<!DOCTYPE html>
<html>
<head>
	<title>Raad de Kleur</title>
	<link rel="stylesheet" type="text/css" href="colors.css">
</head>
<body>
<div>
	<h1>Welk vierkant heeft<br><span id="pickedColor">rgb(255, 0, 255)</span><br> als kleur?</h1>
</div>
<div id="menu">
	<!-- <div id="again"></div> -->
	<button id="reset">Nieuwe kleuren</button>
	<span id="resultaat">Nog eens?</span>
	<button id="easyBtn">Weinig</button> of
	<button id="hardBtn" class="selected">Veel</button> kleuren
</div>
<div id = "container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="colors.js"></script>
</body>
</html>